# Airflow Configuration
# This file can be used to override default Airflow settings

[core]
# The executor class that airflow should use. Choices include
# SequentialExecutor, LocalExecutor, CeleryExecutor, DaskExecutor, KubernetesExecutor
executor = CeleryExecutor

# Whether to load the examples that ship with Airflow
load_examples = False

# The amount of parallelism as a setting to the executor
parallelism = 32

# The number of task instances allowed to run concurrently by the scheduler
max_active_tasks_per_dag = 16

# The number of DAGs that are allowed to run concurrently
max_active_runs_per_dag = 16

[webserver]
# Expose the configuration file in the web server
expose_config = True

# The port on which to run the web server
web_server_port = 8080

[scheduler]
# Task instances listen for external kill signal (when you `airflow tasks clear` etc)
enable_health_check = True

[celery]
# The app name that will be used by celery
celery_app_name = airflow.executors.celery_executor

# The concurrency that will be used when starting workers with the
# "airflow celery worker" command. This defines the number of task instances that
# a worker will take, so size up your workers based on the resources on
# your worker box and the nature of your tasks
worker_concurrency = 16 